compsoc.voting\_rules package
=============================

Submodules
----------

compsoc.voting\_rules.borda module
----------------------------------

.. automodule:: compsoc.voting_rules.borda
   :members:
   :undoc-members:
   :show-inheritance:

compsoc.voting\_rules.borda\_gamma module
-----------------------------------------

.. automodule:: compsoc.voting_rules.borda_gamma
   :members:
   :undoc-members:
   :show-inheritance:

compsoc.voting\_rules.borda\_random module
------------------------------------------

.. automodule:: compsoc.voting_rules.borda_random
   :members:
   :undoc-members:
   :show-inheritance:

compsoc.voting\_rules.copeland module
-------------------------------------

.. automodule:: compsoc.voting_rules.copeland
   :members:
   :undoc-members:
   :show-inheritance:

compsoc.voting\_rules.dowdall module
------------------------------------

.. automodule:: compsoc.voting_rules.dowdall
   :members:
   :undoc-members:
   :show-inheritance:

compsoc.voting\_rules.simpson module
------------------------------------

.. automodule:: compsoc.voting_rules.simpson
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: compsoc.voting_rules
   :members:
   :undoc-members:
   :show-inheritance:
