compsoc package
===============

Submodules
----------

compsoc.evaluate module
-----------------------

.. automodule:: compsoc.evaluate
   :members:
   :undoc-members:
   :show-inheritance:

compsoc.plot module
-------------------

.. automodule:: compsoc.plot
   :members:
   :undoc-members:
   :show-inheritance:

compsoc.profile module
----------------------

.. automodule:: compsoc.profile
   :members:
   :undoc-members:
   :show-inheritance:

compsoc.utils module
--------------------

.. automodule:: compsoc.utils
   :members:
   :undoc-members:
   :show-inheritance:

compsoc.voter\_model module
---------------------------

.. automodule:: compsoc.voter_model
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: compsoc
   :members:
   :undoc-members:
   :show-inheritance:
